citHeader("To cite touch in publications use:")

citEntry(entry = "Manual",
         Title = "{touch}: {T}ools of Utilization and Cost in Healthcare",
         Author = personList(as.person("Wenjie Wang"),
                             as.person("Yan Li"),
                             as.person("Jun Yan")),
         Note =	"{R} package version 0.1-5",
         Year =	"2018",
         Url = "https://CRAN.R-project.org/package=touch",

         textVersion = paste("Wang, W., Li, Y., Yan, J. (2018). touch:",
                             "Tools of Utilization and Cost in Healthcare.",
                             "R package version 0.1-5",
                             "https://CRAN.R-project.org/package=touch")
)
